spring.datasource.url=jdbc:mysql://localhost:3306/chal
spring.datasource.username=root
spring.datasource.password=#Problem12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
